/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 28, 2019 */



@font-face {
    font-family: 'earth_orbiterregular';
    src: url('earthorbiter-webfont.woff2') format('woff2'),
         url('earthorbiter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'earth_orbiter_3dregular';
    src: url('earthorbiter3d-webfont.woff2') format('woff2'),
         url('earthorbiter3d-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'earth_orbiter_boldbold';
    src: url('earthorbiterbold-webfont.woff2') format('woff2'),
         url('earthorbiterbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'earth_orbiter_deep_3dregular';
    src: url('earthorbiterdeep3d-webfont.woff2') format('woff2'),
         url('earthorbiterdeep3d-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}